<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Página de Login</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container inscrever">
            <form>
                <h1>Crie sua conta</h1>
                <div class="icones">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use seu e-mail para cadastro</span>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <button>Criar conta</button>
            </form>
        </div>
        <div class="form-container entrar">
            <form>
                <h1>Conecte-se</h1>
                <div class="icones">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>ou use sua senha de e-mail</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <a href="#">Esqueceu sua senha?</a>
                <button>Entrar</button>
            </form>
        </div>
        <div class="alternar-container">
            <div class="alternar">
                <div class="alternar-painel alternar-esquerdo">
                    <h1>Olá, amigo!</h1>
                    <p>Criou sua conta? Insira seus seu email e senha para usar todos os recursos do site</p>
                    <button class="escondido" id="login">Entrar</button>
                </div>
                <div class="alternar-painel alternar-direito">
                    <h1>Bem vindo!</h1>
                    <p>Não tem cadastro? Registre-se com seus dados para usar todos os recursos do site</p>
                    <button class="escondido" id="registro">Criar conta</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>